/home/adrian/documentos/prograsuperior2025/prograsuperior/examenes/examen_3
├── build
│   └── main
│       ├── Analysis-00.toc
│       ├── base_library.zip
│       ├── COLLECT-00.toc
│       ├── EXE-00.toc
│       ├── localpycs
│       │   ├── pyimod01_archive.pyc
│       │   ├── pyimod02_importers.pyc
│       │   ├── pyimod03_ctypes.pyc
│       │   └── struct.pyc
│       ├── main
│       ├── main.pkg
│       ├── PKG-00.toc
│       ├── PYZ-00.pyz
│       ├── PYZ-00.toc
│       ├── warn-main.txt
│       └── xref-main.html
├── dist
│   └── main
│       ├── _internal
│       │   ├── base_library.zip
│       │   ├── libbz2.so.1.0
│       │   ├── libcrypto.so.3
│       │   ├── lib-dynload
│       │   │   ├── array.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── binascii.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _bisect.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _blake2.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _bz2.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _codecs_cn.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _codecs_hk.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _codecs_iso2022.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _codecs_jp.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _codecs_kr.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _codecs_tw.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _contextvars.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _csv.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _datetime.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _decimal.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── fcntl.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── grp.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _hashlib.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _heapq.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _lzma.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── math.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _md5.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _multibytecodec.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _opcode.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _pickle.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _posixsubprocess.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _random.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── resource.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── select.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _sha1.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _sha256.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _sha3.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _sha512.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _socket.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _statistics.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _struct.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── _typing.cpython-311-x86_64-linux-gnu.so
│       │   │   ├── unicodedata.cpython-311-x86_64-linux-gnu.so
│       │   │   └── zlib.cpython-311-x86_64-linux-gnu.so
│       │   ├── liblzma.so.5
│       │   ├── libpython3.11.so.1.0
│       │   └── libz.so.1
│       └── main
├── envoirement.yml
├── estructura.txt
├── main.py
├── main.spec
└── operaciones
    ├── __init__.py
    ├── menu.py
    ├── op_1.py
    ├── op_2.py
    ├── op_3.py
    ├── op_4.py
    └── recibir_info.py

9 directories, 72 files
